.nav-bar-imagem{
    width: 1349px;
    height: 200px;
    -webkit-mask-image: linear-gradient(to top, transparent 5%, rgba(58, 57, 57, 0.466) 25%);
    
   
} 


ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}


.nav-bar {
   background-color: red;
   display:flex;
   align-items: center;
   height: 70px;
  max-width: 100vw;
   justify-content: center;
   
   
}


a {
text-decoration: none;
color: white;
}

ul li a:hover {
    color: #bbb;
}
 
li {
    display: inline;
    font-size: 1.5rem;
    padding: 30px;
    margin: 30px;
    
}

.titulo{
    font-weight: bolder;
   
}

.inicio{
    padding-top: 10px;
}


footer {
    background-color: red;
    color: #fff;
    padding: 40px 100px;
    text-align: center;
}

footer p {
    margin-bottom: 20px;
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline;
    margin-right: 10px;
}

footer ul li:last-child {
    margin-right: 0;
}

footer ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
    font-size: 1.2rem;
}

footer ul li a:hover {
    color: #bbb;
}


   
.row{
   width: 500px;
  
}

.col{
    padding: 10px;
}

.form-control{
    width: 400px;
    
}

.form-control2{
     display: block;
  width: 150px;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-danger{
background: red;
margin: 10px;

}



@media (max-width: 1000px){
    .inicio{
        display: flex;
        flex-wrap: wrap;
    }
    .nav-bar-imagem{
        max-width:100% ;

    }
}

@media (min-width: 1390px) {

    .nav-bar-imagem{
        width: 100% ;

    }

}

@media (max-width: 500px){
    .nav-bar-imagem{
        display: none;
    }
    
    .nav-bar{
    height: 250px;
        
    }
   
    a{
    font-size: 1.5rem;
    display: grid;
    grid-template-columns: 30px 30px ;
    align-content: center;

    }


    .grafico-img{
        width: 50vw;
    }

    .inicio{
        display: grid;
    }

    p{
        grid-column: 1;
    }
}
